<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Protection</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
          <div class="svg-wrapper">
            <svg
              width="60"
              height="60"
              viewBox="0 0 60 60"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="60" height="60" fill="url(#pattern0)" />
              <defs>
                <pattern
                  id="pattern0"
                  patternContentUnits="objectBoundingBox"
                  width="1"
                  height="1"
                >
                  <use xlink:href="#image0" transform="scale(0.000976562)" />
                </pattern>
              </defs>
            </svg>
          </div>
          <img />
          <div class="logo-text">Beagle Giggle</div>
        </div>
        <nav class="nav">
          <div class="nav-item">Home</div>
          <div class="nav-item">Service</div>
          <div class="nav-item">Know us</div>
          <div class="nav-item">Contact Us</div>
          <div class="login-button">
            <div class="svg-wrapper">
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="30" height="30" fill="url(#pattern1)" />
                <defs>
                  <pattern
                    id="pattern1"
                    patternContentUnits="objectBoundingBox"
                    width="1"
                    height="1"
                  >
                    <use
                      xlink:href="#image0_1_13"
                      transform="scale(0.00195312)"
                    />
                  </pattern>
                </defs>
              </svg>
            </div>
            <div class="login-text">Login</div>
          </div>
        </nav>
      </header>
    <div class="container">
        <div class="text-content">
            <h1>Keep your pet protected</h1>
            <p>We’re a system for the management of veterinary clinics specialized in the hospitalization and care of dogs and cats.</p>
        </div>
        <img class="pet-image" src="../imagenes/mujer-feliz-gafas-abraza-dos-cachorros-adorables-dorado-otro-color-crema-ven-tan-lindos-alegres-juntos-momento-perfecto-amor-mascota.png" alt="Pet Image">
    </div>
</body>
</html>
